name: Run test suite

on:
   workflow_call:

jobs:
   setup-env:
      uses: ./.github/workflows/setup-env.yml

   run-tests:
      runs-on: ubuntu-latest
      needs: setup-env
      steps:
         - name: Test (this will run for several minutes)
           run: |
              pwd
              ls -la 
              dotnet test Faker.sln --configuration Release --no-restore --no-build --verbosity normal
